{
  "name": "cookie-clicker-stock-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "test": "jest --runInBand",
    "clean": "rm -rf ./build",
    "lint": "eslint  --ext .js,.vue src"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "bulma": "^0.9.3",
    "bulma-toast": "^2.4.1",
    "core-js": "^3.6.5",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "css-loader": "6.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "html-webpack-plugin": "^5.3.2",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0",
    "vue-loader": "16.8.1",
    "vue-style-loader": "4.1.0",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "_id": "cookie-clicker-stock-market@0.1.0",
  "jest": {
    "moduleNameMapper": {
      "^@app/(.*)$": "<rootDir>/src/main/$1",
      "^@test/(.*)$": "<rootDir>/src/test/$1"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.vue$": "vue-jest"
    }
  }
}
